{
    "repositories": [
         {
             "type": "path",
             "url": "./packages/*/"
         }
    ],
    "require": {
    	"php": "^8.2",
        "typo3/minimal": "^12",
        "typo3/cms-seo": "^12.4",
        "typo3/cms-form": "^12.4",
        "typo3/cms-tstemplate": "^12.4",
        "typo3/cms-rte-ckeditor": "^12.4",
        "typo3/cms-setup": "^12.4",
        "typo3/cms-fluid-styled-content": "^12.4",
        "typo3/cms-beuser": "^12.4",
        "bk2k/bootstrap-package": "^12.0 || ^13.0",
        "helhum/typo3-console": "^8.0",
        "lochmueller/staticfilecache": "^14.0",
        "sourcebroker/deployer-extended-typo3": "^21.0",
        "typo3/cms-backend": "^12.4",
        "typo3/cms-core": "^12.4",
        "typo3/cms-extbase": "^12.4",
        "typo3/cms-extensionmanager": "^12.4",
        "typo3/cms-filelist": "^12.4",
        "typo3/cms-fluid": "^12.4",
        "typo3/cms-frontend": "^12.4",
        "typo3/cms-install": "^12.4"
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "helhum/typo3-console-plugin": true,
            "helhum/dotenv-connector": true
        }
    }
}
